POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=odoo18

# falls dein Image/entrypoint odoo.conf aus ENV baut:
PSQL_IP=db
PSQL_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASS=odoo
ODOO_ADMIN_PASS=admin123
ODOO_WORKERS=2
# optional:
ODOO_DB_NAME=odoo18
